@media screen and (max-width:1340px) {
    .comment_container {
        margin-left: 100px;

    }

    .slider_main_container {
        margin-left: 40px;
        margin-right: 40px;
        gap: 20px;
    }

    .slider_center_container {
        display: flex;
        gap: 30px;
    }
}


@media screen and (max-width:1340px) {

    .slider_main_container {
        margin-left: 40px;
        margin-right: 40px;
        gap: 10px;
    }

    .slider_center_container {
        display: flex;
        gap: 20px;
    }

    .slide_inner_card {
        min-width: 240px;
        height: auto;
    }

    .slider_poster img {
        min-width: 240px;
        height: 390px;
    }
}

@media screen and (max-width:1280px) {
    .search {
        gap: 3px;
    }

    .header_nav {
        gap: 30px;
    }

    .header_right_container {
        margin-right: 136px;
        gap: 30px;

    }
}

@media screen and (max-width:1258px) {
    .logo {
        font-size: 134%;
        font-weight: 500;
        margin-left: 100px;
        color: var(--red);
    }

    .grid_container {
        margin-left: 100px;
        margin-right: 100px;
        display: grid;
        grid-template-columns: 3fr 9fr;
        margin-top: 70px;
        gap: 70px;
    }

    .grid_container_two {
        display: grid;
        margin-left: 100px;
        margin-right: 100px;
        grid-template-columns: 3fr 9fr;
        gap: 70px;
        margin-top: 10px;
    }

    .logo_footer {
        margin: 0;
        margin-left: 134px;
    }

    .tittle {

        color: var(--white);
        display: flex;
        align-items: center;
        gap: 43px;
        margin-top: 80px;
        margin-left: 65px;
    }

    /* index */

    .header_main_container {
        margin-top: 50px;
        margin-left: 100px;
        font-family: 'Roboto', sans-serif;
    }
}




@media screen and (max-width:1232px) {

    .spoiler {
        position: relative;
        width: 1000px;
        height: 97px;
    }
}

@media screen and (max-width:1222px) {

    .slider_main_container {
        margin-left: 40px;
        margin-right: 40px;
        gap: 10px;
    }

    .slider_center_container {
        display: flex;
        gap: 20px;
    }

    .slide_inner_card {
        min-width: 240px;
        height: auto;
    }

    .slider_poster img {
        min-width: 180px;
        height: 350px;
    }

    /* index */
    .video_grid_container {
        max-width: 1170px;
        margin-left: 65px;
        margin-right: 65px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(358px, 1fr));
        gap: 8px;
    }
}

/* @media screen and(max-width:1190px) {
    .video_grid_container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(358px, 1fr));
        gap: 20px;
    }
    
} */
@media screen and (max-width:1166px) {

    .logo_footer {
        margin-left: 134px;
        margin-top: 0 !important
    }

    .footer_nav {
        display: flex;
        gap: 39px;
    }

    .grid_container {
        margin-left: 100px;
        margin-right: 144px;
        display: grid;
        grid-template-columns: 4fr 8fr;
        margin-top: 70px;
        /* gap: 109px;  */
    }

    .logo {
        font-size: 134%;
        font-weight: 500;
        margin-left: 100px;
        color: var(--red);
    }

    .grid_container_two {
        grid-template-columns: 4fr 8fr;

    }

    .grid_videos {
        max-width: 650px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 18px;
        margin-top: 33px;
    }

}

@media screen and (max-width:1124px) {
    .spoiler {
        position: relative;
        width: 800px;
        height: 97px;
    }

    /* Index */
    .video_card {
        width: 300px;
        height: 220px;
    }




}

@media screen and (max-width:1100px) {
    .header_nav {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 25vh;
        gap: 20px;
        margin-top: 0px;
        background-color: #8b8b8b5f;
        position: fixed;
        top: -50vh;
        left: 0;
        transition: ease-in-out .5s;
    }

    #nav_check:checked~.header_nav {
        top: 0;
    }

    label i {
        display: block !important;
        color: var(--white);
    }


}

@media screen and (max-width:1050px) {
    .right_film_btns {
        margin-top: 65px;
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .interaction_btn {
        display: flex;
        gap: 10px;
    }

    .footer_nav {
        display: block;
        gap: 39px;
    }

    .right_buttons button {
        font-size: 80%;
        font-weight: 400;
    }

    .right_container p {
        max-width: 766px;
        background: linear-gradient(177.88deg, #8B8B8B 43.47%, rgba(139, 139, 139, 0) 119.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-top: 30px;
        font-size: 80%;
        font-weight: 400;
    }

}

@media screen and (max-width:950px) {
    .comment_text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 60%;
        line-height: 19px;
        color: var(--white);
        margin-top: 9px;
        max-width: 900px;
        margin-right: 50px;
    }

    .right_film_btns {
        margin-top: 65px;
        display: block;
        gap: 30px;
        align-items: center;
    }

    .interaction_btn {
        margin-top: 20px;
    }

    .right_buttons {
        display: flex;
        gap: 27px;
    }

    .right_buttons button {
        font-size: 60%;
        font-weight: 400;
    }

    .right_container p {
        max-width: 766px;
        background: linear-gradient(177.88deg, #8B8B8B 43.47%, rgba(139, 139, 139, 0) 119.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-top: 30px;
        font-size: 60%;
        font-weight: 400;
    }

}

@media screen and (max-width:910px) {
    .grid_container {
        margin-left: 134px;
        margin-right: 144px;
        display: block;
        margin-top: 70px;
    }

    .spoiler {
        position: relative;
        width: 600px;
        height: 97px;
    }

    /* index */

    .header_main_container h1 {
        font-size: 200%;
        font-weight: 400;
        color: var(--white);
    }

    .features_container p {
        color: var(--white);
        font-size: 80%;
        font-weight: 300;
    }

    .descrip {
        font-size: 70%;
        font-weight: 300;
        color: var(--white);
        padding-top: 35px;
        width: 445px;
        line-height: 22px;
    }

    .time_icon {
        /* not */
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 45px;
        font-size: 80%;
    }
}

@media screen and (max-width:800px) {
    .grid_container_two {
        display: flex;
        flex-direction: column;
    }

    .actor_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .actor {
        max-width: 1000px;
    }

    .comment_text {
        font-size: 50%;
        margin-top: 9px;
        max-width: 900px;
        margin-right: 50px;
    }

    /* index */
    .header_main_container h1 {
        font-size: 150%;
        font-weight: 400;
        color: var(--white);
    }

    .features_container p {
        color: var(--white);
        font-size: 60%;
        font-weight: 300;
    }

    .descrip {
        font-size: 50%;
        font-weight: 300;
        color: var(--white);
        padding-top: 35px;
        width: 330px;
        line-height: 22px;
    }

    .time_icon {
        /* not */
        font-size: 60%;
    }

    .time_icon span {
        font-family: 'Roboto', sans-serif;
        font-size: 90%;
        font-weight: 300;
        line-height: 21px;
    }

    .header_right_container {
        margin-top: 10px;

    }

    .logo {
        padding-top: 10px;
    }
}

@media screen and (max-width:730px) {

    .first_line {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        padding-top: 114px;
        align-items: center;
    }

    .logo_footer {
        margin: 0;
        margin-left: 0 !important;
        margin-bottom: 15px;
    }

    .sm_container {
        display: flex;
        gap: 22px;
        margin-right: 0;
        margin-top: 15px;
    }

    .spoiler {
        position: relative;
        width: 400px;
        height: 97px;
    }

    /* index */
    .tittle h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 105%;
        font-weight: 500;
    }


}

@media screen and (max-width:660px) {
    .comment_name_date span {
        font-size: 40%;
    }

    .comment_name_date p {
        font-weight: 500;
        font-size: 60%;
    }

    .header_head_container {
        display: block;
        /* justify-content: space-between; */
        /* font-family: 'Roboto', sans-serif; */
    }

    .header_right_container {
        display: flex;
        margin-right: 0px;
        margin-top: 5px;
        gap: 58px;
        margin-left: auto;
        margin-right: auto;
        width: 260px;
    }

    .logo {
        font-size: 134%;
        font-weight: 500;
        margin-left: 50px;
    }

    .logo_footer {
        margin-left: 0;
    }

    .grid_container {
        margin-left: 50px;
        margin-right: 100px;
    }

    .grid_container_two {
        margin-left: 50px;
        margin-right: 100px;
    }

    .comment_text {
        font-size: 45%;
    }

    /* index */
    .header_main_container {
        margin-top: 90px;
        margin-left: 50px;
        font-family: 'Roboto', sans-serif;
    }

}


@media screen and (max-width:600px) {
    .logo {
        margin-left: 30px;
    }

    .grid_container {
        margin-left: 30px;
        margin-right: 100px;
    }

    .comment_text {
        font-size: 40%;
        margin-top: 9px;
    }

    .red_line {
        width: 200px;
        height: 4px;
    }

    .tittle h3 {
        font-size: 90%;
        font-weight: 500;

    }

    .right_buttons button {
        font-size: 40%;
        font-weight: 400;
    }

    .right_container p {
        font-size: 40%;
    }

    .film_features p {
        font-size: 50%;
        font-weight: 400;
    }

    .grid_container_two {
        margin-left: 30px;
        margin-right: 100px;
    }
    .right_two_container h3 {
        font-size: 60%;
    }

    /* index */

    .left_btn {
        height: 50px;
        width: 151px;
    }

    .right_btn {
        height: 50px;
        width: 138px;
    }

    .header_button_container {
        margin-top: 40px;
    }
}

@media screen and (max-width:510px) {

    .spoiler {
        position: relative;
        width: 250px;
        height: 97px;
    }
    .spoiler p {
        font-size: 80%;
        position: absolute;
        width: 85px;
        top: 21px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    /* index */

    .left_btn {
        height: 50px;
        width: 111px;
    }

    .right_btn {
        height: 50px;
        width: 108px;
    }

    .left_btn button {
        font-size: 50%;

    }

    .right_btn button {
        font-size: 50%;

    }

    .header_button_container {
        margin-top: 30px;
        gap: 27px;

    }
}

@media screen and (max-width:480px) {

    /* index */
    .tittle h3 {
        font-size: 60%;
        font-weight: 500;

    }

    .red_line {
        width: 120px;
        height: 4px;
    }

    .video_card {
        width: 280px;
        height: 220px;
    }
    /* description */
    .comment_container {
        margin-left: 50px;
    }
}

@media screen and (max-width:400px) {
    .red_line {
        width: 120px;
    }

    .tittle h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 80%;
        font-weight: 500;

    }

    /* index */
    .time_icon {
        margin-top: 25px;
    }

    .header_time_container {
        gap: 10px;
    }
}


@media screen and (max-width:385px) {

    /* index */
    .descrip {
        font-size: 50%;
        width: 250px;
        line-height: 22px;
    }

    .tittle {
        gap: 23px;
        margin-left: 35px;
    }

    .video_grid_container {
        margin-left: 35px;
        margin-right: 35px;
    }

    .slider_poster img {
        min-width: 150px;
        height: 280px;
    }

    .second_line {
        display: flex;
        flex-direction: column;
        max-width: 150px;
        gap: 15px;
    }

    .video_card {
        width: 260px;
        height: 180px;
    }

    .tittle h3 {
        font-size: 70%;
    }
    /* description */
    .grid_videos {
        max-width: 650px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 18px;
        margin-top: 33px;
    }
    .spoiler {
        position: relative;
        width: 210px;
        height: 67px;
    }
    
}